<div class="lamina-selector" id="lamina-selector">
    <div class="lamina-thumb active" data-src="imagens_laminas/lamina_0.jpg" title="Cardioesophageal">
        <img src="imagens_laminas/lamina_0.jpg" alt="Lamina Original">
    </div>
    <div class="lamina-thumb" data-src="imagens_laminas\lamina_leeds_001.png" title="Leeds 001">
        <img src="imagens_laminas\lamina_leeds_001.png" alt="Lamina 2">
    </div>
    <div class="lamina-thumb" data-src="imagens_laminas\lamina_leeds_002.png" title="Leeds 002">
        <img src="imagens_laminas\lamina_leeds_002.png" alt="Lamina 3">
    </div>
    <div class="lamina-thumb" data-src="imagens_laminas\lamina_leeds_003.png" title="Leeds 003">
        <img src="imagens_laminas\lamina_leeds_003.png" alt="Lamina 4">
    </div>
    <div class="lamina-thumb" data-src="imagens_laminas\lamina_leeds_004.png" title="Leeds 004">
        <img src="imagens_laminas\lamina_leeds_004.png" alt="Lamina 5">
    </div>
    <div class="lamina-thumb" data-src="imagens_laminas\lamina_leeds_007.png" title="Leeds 007">
        <img src="imagens_laminas\lamina_leeds_007.png" alt="Lamina 6">
    </div>
    <div class="lamina-thumb" data-src="imagens_laminas\lamina_leeds_008.png" title="Leeds 008">
        <img src="imagens_laminas\lamina_leeds_008.png" alt="Lamina 7">
    </div>
    <div class="lamina-thumb" data-src="imagens_laminas\lamina_leeds_012.png" title="Leeds 012">
        <img src="imagens_laminas\lamina_leeds_012.png" alt="Lamina 8">
    </div>
    <div class="lamina-thumb" data-src="imagens_laminas\lamina_leeds_013.png" title="Leeds 013">
        <img src="imagens_laminas\lamina_leeds_013.png" alt="Lamina 9">
    </div>
    <div class="lamina-thumb" data-src="imagens_laminas\lamina_leeds_015.png" title="Leeds 015">
        <img src="imagens_laminas\lamina_leeds_015.png" alt="Lamina 10">
    </div>
    <div class="lamina-thumb" data-src="imagens_laminas\lamina_leeds_017.png" title="Leeds 017">
        <img src="imagens_laminas\lamina_leeds_017.png" alt="Lamina 11">
    </div>
    <div class="lamina-thumb" data-src="imagens_laminas\lamina_leeds_019.png" title="Leeds 019">
        <img src="imagens_laminas\lamina_leeds_019.png" alt="Lamina 12">
    </div>
    <div class="lamina-thumb" data-src="imagens_laminas\lamina_leeds_020.png" title="Leeds 020">
        <img src="imagens_laminas\lamina_leeds_020.png" alt="Lamina 13">
    </div>
    <div class="lamina-thumb" data-src="imagens_laminas\lamina_leeds_022.png" title="Leeds 022">
        <img src="imagens_laminas\lamina_leeds_022.png" alt="Lamina 14">
    </div>
    <div class="lamina-thumb" data-src="imagens_laminas\lamina_0.jpg" title="Leeds lamina_0">
        <img src="imagens_laminas\lamina_0.jpg" alt="Lamina 15">
    </div>
    <div class="lamina-thumb" data-src="imagens_laminas\lamina_amiguinho_hd.jpg" title="Leeds lamina_amiguinho_hd">
        <img src="imagens_laminas\lamina_amiguinho_hd.jpg" alt="Lamina 16">
    </div>
    <div class="lamina-thumb" data-src="imagens_laminas\lamina_leeds_005.jpg" title="Leeds 005">
        <img src="imagens_laminas\lamina_leeds_005.jpg" alt="Lamina 17">
    </div>
    <div class="lamina-thumb" data-src="imagens_laminas\lamina_leeds_006.jpg" title="Leeds 006">
        <img src="imagens_laminas\lamina_leeds_006.jpg" alt="Lamina 18">
    </div>
    <div class="lamina-thumb" data-src="imagens_laminas\lamina_leeds_009.jpg" title="Leeds 009">
        <img src="imagens_laminas\lamina_leeds_009.jpg" alt="Lamina 19">
    </div>
    <div class="lamina-thumb" data-src="imagens_laminas\lamina_leeds_010.jpg" title="Leeds 010">
        <img src="imagens_laminas\lamina_leeds_010.jpg" alt="Lamina 20">
    </div>
    <div class="lamina-thumb" data-src="imagens_laminas\lamina_leeds_011.jpg" title="Leeds 011">
        <img src="imagens_laminas\lamina_leeds_011.jpg" alt="Lamina 21">
    </div>
    <div class="lamina-thumb" data-src="imagens_laminas\lamina_leeds_014.jpg" title="Leeds 014">
        <img src="imagens_laminas\lamina_leeds_014.jpg" alt="Lamina 22">
    </div>
    <div class="lamina-thumb" data-src="imagens_laminas\lamina_leeds_016.jpg" title="Leeds 016">
        <img src="imagens_laminas\lamina_leeds_016.jpg" alt="Lamina 23">
    </div>
    <div class="lamina-thumb" data-src="imagens_laminas\lamina_leeds_018.jpg" title="Leeds 018">
        <img src="imagens_laminas\lamina_leeds_018.jpg" alt="Lamina 24">
    </div>
    <div class="lamina-thumb" data-src="imagens_laminas\lamina_leeds_021.jpg" title="Leeds 021">
        <img src="imagens_laminas\lamina_leeds_021.jpg" alt="Lamina 25">
    </div>
</div>